<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advent of Code - Day 1 - Sebastian Gonzalez</title>
    <link rel="stylesheet" href="styles.css">
    <style>

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .code-container {
            background-color: #333;
            border: 1px solid #ccc;
            overflow-x: auto; /* Enable horizontal scrolling if needed */
            margin-top: 15px;
            margin-bottom: 15px;
        }

        code {
            font-family: 'Courier New', monospace;
        }

        footer {
            /* Add flex: 0; to prevent the footer from growing */
            flex: 0;
            /* Optionally, add styles for better aesthetics */
            background-color: #262626;
            padding: 1rem;
            text-align: center;
            bottom: 0;
            width: 100%;
            display: none;
        }

    </style>
</head>
<body>

<header>
    <h1><span>Advent of Code - Day 1</span></h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a href="Solutions.html">Solutions</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="advent-of-code.html">Advent of Code</a></li>
    </ul>
</nav>

<section id="puzzle content" style="min-height: 1200px">
    <div class="days">
        <a href="https://adventofcode.com/2023/day/1" target="_blank"><strong>Instructions</strong></a>
    </div>

    <h2>Star 1</h2>
    <div class="text">
        <p>
            We are tasked with finding a two-digit number hidden in each line of text.<br>
            The number is found by combining the first digit and the last digit.<br>
            <br>
            Ex. 12 in 1abc2<br>
            <br>
            My solution parses through each line, once from the front and once from the back.<br>
            This finds the first and last character that isNumeric() and then adds it to the total.<br>
        </p>
    </div>

    <div class="code-container">
            <pre><code>    contents = open("day1.txt").read().splitlines()
    total = 0
    string = ''
    for line in contents:
        for val in line:
            if val.isnumeric():
                string += val
                break
        line = line[::-1]
        for val in line:
            if val.isnumeric():
                string += val
                break
        total += int(string)
        string = ''
    print(total)
    </code></pre></div>

    <h2>Star 2</h2>

    <div class="text">
        <p>
            For Star 2, the big difference is that written digits (one, two, three, etc) also count as valid "digits".
            <br>
            <br>
            Ex. 7pqrstsixteen = 76<br>
            <br>
            My solution uses a different approach than Star 1. I first convert the string into its collection of digits:
            <br> 4nineeightseven2 = "49872" and I then take the first and last value in the string.<br>
        </p>
    </div>

    <div class="code-container">
            <pre><code>    contents = open("day1.txt").read().splitlines()
    total = 0
    list = ['one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine']
    for line in contents:
        string = ''
        for i, val in enumerate(line):
            if val.isnumeric():
                string += val
            for val in list:
                if line[i:].startswith(val):
                    string += str(list.index(val) + 1)
        total += int(string[0] + string[-1])
    print(total)
    </code></pre></div>
</section>


<footer id="main-footer">
    <p>&copy; 2024 Sebastian Gonzalez</p>
</footer>

<script>
    // JavaScript to toggle the footer visibility when user scrolls to the bottom
    document.addEventListener('scroll', function() {
        var mainFooter = document.getElementById('main-footer');
        var scrollOffset = 200; // Adjust the offset as needed
        var offset = window.innerHeight + window.scrollY + scrollOffset;
        var bodyHeight = document.body.offsetHeight;

        if (offset >= bodyHeight) {
            mainFooter.style.display = 'block';
        } else {
            mainFooter.style.display = 'none';
        }
    });
</script>

</body>
</html>
