<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackerRank - Sebastian Gonzalez</title>
    <link rel="stylesheet" href="styles.css">
    <style>

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content-box {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        #day-content {
            color: #333;
        }

        .code-container {
            background-color: #333;
            border: 1px solid #ccc;
            overflow-x: auto; /* Enable horizontal scrolling if needed */
            margin-top: 15px;
            margin-bottom: 15px;
        }

        code {
            font-family: 'Courier New', monospace;
        }

        footer {
            /* Add flex: 0; to prevent the footer from growing */
            flex: 0;
            /* Optionally, add styles for better aesthetics */
            background-color: #262626;
            padding: 1rem;
            text-align: center;
            bottom: 0;
            width: 100%;
            display: none;
        }

    </style>
</head>
<body>

<header>
    <h1><span>&lt;HackerRank&gt;</span></h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">&lt;Home&gt;</a></li>
        <li><a href="about.html">&lt;About Me&gt;</a></li>
        <li><a href="projects.html">&lt;Projects&gt;</a></li>
        <li><a href="solutions.html">&lt;Solutions&gt;</a></li>
        <li><a href="contact.html">&lt;Contact&gt;</a></li>
    </ul>
</nav>

<section id="problems" style="min-height: 1200px">
    <div class="day-link">
        <a href="The_Minion_Game.html">The Minion Game</a>
    </div>

    <div class="day-link">
        <p>More Explanations Coming Soon!</p>
    </div>
</section>


<footer id="main-footer">
    <p>&copy; 2024 Sebastian Gonzalez</p>
</footer>

<script>
    // JavaScript to toggle the footer visibility when user scrolls to the bottom
    document.addEventListener('scroll', function() {
        var mainFooter = document.getElementById('main-footer');
        var scrollOffset = 200; // Adjust the offset as needed
        var offset = window.innerHeight + window.scrollY + scrollOffset;
        var bodyHeight = document.body.offsetHeight;

        if (offset >= bodyHeight) {
            mainFooter.style.display = 'block';
        } else {
            mainFooter.style.display = 'none';
        }
    });
</script>

</body>
</html>
