<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PE - Problem 1 - Sebastian Gonzalez</title>
    <link rel="stylesheet" href="styles.css">
    <style>

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .code-container {
            background-color: #333;
            border: 1px solid #ccc;
            overflow-x: auto; /* Enable horizontal scrolling if needed */
            margin-top: 15px;
            margin-bottom: 15px;
        }

        code {
            font-family: 'Courier New', monospace;
        }

        footer {
            /* Add flex: 0; to prevent the footer from growing */
            flex: 0;
            /* Optionally, add styles for better aesthetics */
            background-color: #262626;
            padding: 1rem;
            text-align: center;
            bottom: 0;
            width: 100%;
            display: none;
        }

    </style>
</head>
<body>

<header>
    <h1><span>&lt;Project Euler - Problem 1&gt;</span></h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">&lt;Home&gt;</a></li>
        <li><a href="about.html">&lt;About Me&gt;</a></li>
        <li><a href="Projects.html">&lt;Projects&gt;</a></li>
        <li><a href="Solutions.html">&lt;Solutions&gt;</a></li>
        <li><a href="Contact.html">&lt;Contact&gt;</a></li>
        <li><a href="project-euler.html">&lt;Project Euler&gt;</a></li>
    </ul>
</nav>

<section id="puzzle content" style="min-height: 600px">

    <h2>Problem 1</h2>
    <div id="instructions">
        <p>If we list all the natural numbers below <strong>10</strong> that are multiples of <strong>3</strong> or <strong>5</strong>, we get <strong>3, 5, 6</strong> and <strong>9</strong>. The sum of these multiples is <strong>23</strong>.</p>
        <p>Find the sum of all the multiples of <strong>3</strong> or <strong>5</strong> below <strong>1000</strong>.</p>
    </div>

    <h2>Solution</h2>

    <div class="text">
        <p>
            I used simple brute force to solve this problem: <br>
            I iterate through all the numbers less than the given limit and check <br> if a number is a factor of 3 or 5 adding to the total if it is.
        </p>
    </div>

    <div class="code-container"><pre><code>    def PE001(limit):
        total = 0
        for n in range(3, limit):
            if n % 3 == 0 or n % 5 == 0:
                total += n
        return total
    print(PE001(1000))
    </code></pre></div>

    <div id="answer" class="text">
        Answer: <strong>233168</strong>
    </div>

</section>


<footer id="main-footer">
    <p>&copy; 2024 Sebastian Gonzalez</p>
</footer>

<script>
    // JavaScript to toggle the footer visibility when user scrolls to the bottom
    document.addEventListener('scroll', function() {
        var mainFooter = document.getElementById('main-footer');
        var scrollOffset = 200; // Adjust the offset as needed
        var offset = window.innerHeight + window.scrollY + scrollOffset;
        var bodyHeight = document.body.offsetHeight;

        if (offset >= bodyHeight) {
            mainFooter.style.display = 'block';
        } else {
            mainFooter.style.display = 'none';
        }
    });
</script>

</body>
</html>
