<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HackerRank - The Minion Game - Sebastian Gonzalez</title>
  <link rel="stylesheet" href="styles.css">
  <style>

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .content-box {
      background-color: #f0f0f0;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    #day-content {
      color: #333;
    }

    .code-container {
      background-color: #333;
      border: 1px solid #ccc;
      overflow-x: auto; /* Enable horizontal scrolling if needed */
      margin-top: 15px;
      margin-bottom: 15px;
    }

    code {
      font-family: 'Courier New', monospace;
    }

    footer {
      /* Add flex: 0; to prevent the footer from growing */
      flex: 0;
      /* Optionally, add styles for better aesthetics */
      background-color: #262626;
      padding: 1rem;
      text-align: center;
      bottom: 0;
      width: 100%;
      display: none;
    }

  </style>
</head>
<body>

<header>
  <h1><span>&lt;The Minion Game&gt;</span></h1>
</header>

<nav>
  <ul>
    <li><a href="index.html">&lt;Home&gt;</a></li>
    <li><a href="about.html">&lt;About Me&gt;</a></li>
    <li><a href="projects.html">&lt;Projects&gt;</a></li>
    <li><a href="solutions.html">&lt;Solutions&gt;</a></li>
    <li><a href="contact.html">&lt;Contact&gt;</a></li>
    <li><a href="hackerrank.html">&lt;HackerRank&gt;</a></li>
  </ul>
</nav>

<section id="puzzle content" style="min-height: 900px">
  <div class="days">
    <a href="https://www.hackerrank.com/challenges/the-minion-game/problem?isFullScreen=true" target="_blank"><strong>Instructions</strong></a>
  </div>

  <h2>The Minion Game</h2>
  <div class="text">
    <p>
      We are tasked with finding which minion, Stuart or Kevin, won the minion game (The rules are explained in the link above).<br>
      <br>
      My solution does the following:
      <ul>
          <li>Initialize two variables <code>s</code> and <code>k</code> to keep track of the scores for Stuart and Kevin, respectively. These variables represent the cumulative score for each player.</li>

          <li>Create a list <code>vowels</code> containing the vowels 'A', 'E', 'I', 'O', and 'U'. This will be used to check whether a letter is a vowel.</li>

          <li>Iterate through the indices of the input string using a for loop (<code>for i in range(len(string))</code>).</li>

          <li>Inside the loop, check if the character at the current index (<code>string[i]</code>) is a vowel. If it is, increment the score <code>k</code> by the length of the remaining substring starting from the current index (<code>k += len(string[i:])</code>). This counts all substrings starting with a vowel.</li>

          <li>If the character is not a vowel (i.e., a consonant), increment the score <code>s</code> by the length of the remaining substring starting from the current index (<code>s += len(string[i:])</code>). This counts all substrings starting with a consonant.</li>

          <li>After the loop, compare the scores of Stuart (<code>s</code>) and Kevin (<code>k</code>).</li>

          <li>If <code>s</code> is greater than <code>k</code>, print 'Stuart' and the score <code>s</code>.</li>

          <li>If <code>k</code> is greater than <code>s</code>, print 'Kevin' and the score <code>k</code>.</li>

          <li>If both scores are equal, print 'Draw'.</li>
      <br>
      </ul>

      </p>
  </div>

  <div class="code-container">
            <pre><code>    def minion_game(string):
         s = k = 0
         vowels=['A','E','I','O','U']
         for i in range(len(string)):
             if string[i] in vowels:
                 k += len(string[i:])
             else:
                 s += len(string[i:])
         if s > k :
             print('Stuart',s)
         elif k > s:
             print('Kevin',k)
         else:
             print('Draw')
    </code></pre></div>

</section>


<footer id="main-footer">
  <p>&copy; 2024 Sebastian Gonzalez</p>
</footer>

<script>
  // JavaScript to toggle the footer visibility when user scrolls to the bottom
  document.addEventListener('scroll', function() {
    var mainFooter = document.getElementById('main-footer');
    var scrollOffset = 200; // Adjust the offset as needed
    var offset = window.innerHeight + window.scrollY + scrollOffset;
    var bodyHeight = document.body.offsetHeight;

    if (offset >= bodyHeight) {
      mainFooter.style.display = 'block';
    } else {
      mainFooter.style.display = 'none';
    }
  });
</script>

</body>
</html>
